{
  "name": "fist-of-five",
  "version": "1.0.0",
  "description": "This project is the second assignment in the Full Stack UCF Bootcamp. The objective of this project is to develop a social media application that initially supports text-based posts and is designed to accommodate NFT-based posts in the future. The app is built using the following technologies and frameworks:",
  "main": "app-JUAN.js",
  "scripts": {
    "dev": "nodemon app-JUAN.js",
    "start": "node app-JUAN.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "postgres": "^3.4.4",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
